Задание 1 - Docker CLI

1. Загрузите образ busybox последней версии

docker pull busybox

Using default tag: latest
latest: Pulling from library/busybox
50e8d59317eb: Pull complete
Digest: sha256:d2b53584f580310186df7a2055ce3ff83cc0df6caacf1e3489bff8cf5d0af5d8
Status: Downloaded newer image for busybox:latest
docker.io/library/busybox:latest

2. Запустите новый контейнер busybox с командой ping сайта netology.ru, и количеством пингов 7, поименуйте контейнер pinger

docker run --name pinger -i -t busybox ping netology.ru -4 -c 7

PING netology.ru (188.114.99.144): 56 data bytes
64 bytes from 188.114.99.144: seq=0 ttl=37 time=2.777 ms
64 bytes from 188.114.99.144: seq=1 ttl=37 time=6.736 ms
64 bytes from 188.114.99.144: seq=2 ttl=37 time=8.118 ms
64 bytes from 188.114.99.144: seq=3 ttl=37 time=6.919 ms
64 bytes from 188.114.99.144: seq=4 ttl=37 time=6.098 ms
64 bytes from 188.114.99.144: seq=5 ttl=37 time=4.735 ms
64 bytes from 188.114.99.144: seq=6 ttl=37 time=5.155 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 2.777/5.791/8.118 ms

3. Выведите на список всех контейнеров - запущенных и остановленных

docker ps -a

CONTAINER ID   IMAGE               COMMAND                  CREATED             STATUS                         PORTS                NAMES
99fb4b5bb688   busybox             "ping netology.ru -4…"   15 seconds ago      Exited (0) 8 seconds ago                            pinger

docker container ls -a

CONTAINER ID   IMAGE               COMMAND                  CREATED             STATUS                         PORTS                NAMES
99fb4b5bb688   busybox             "ping netology.ru -4…"   15 seconds ago      Exited (0) 8 seconds ago                            pinger

4. Выведите на экран логи контейнера с именем pinger

docker logs pinger

PING netology.ru (188.114.99.144): 56 data bytes
64 bytes from 188.114.99.144: seq=0 ttl=37 time=2.728 ms
64 bytes from 188.114.99.144: seq=1 ttl=37 time=5.092 ms
64 bytes from 188.114.99.144: seq=2 ttl=37 time=5.910 ms
64 bytes from 188.114.99.144: seq=3 ttl=37 time=5.024 ms
64 bytes from 188.114.99.144: seq=4 ttl=37 time=5.586 ms
64 bytes from 188.114.99.144: seq=5 ttl=37 time=2.836 ms
64 bytes from 188.114.99.144: seq=6 ttl=37 time=5.779 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 2.728/4.707/5.910 ms

5. Запустите второй раз контейнер с именем pinger

docker start pinger
pinger


6. Выведите на список всех контейнеров - запущенных и остановленных

docker ps -a

CONTAINER ID   IMAGE               COMMAND                  CREATED              STATUS                         PORTS                NAMES
99fb4b5bb688   busybox             "ping netology.ru -4…"   About a minute ago   Exited (0) 17 seconds ago                           pinger

7. Выведите на экран логи контейнера с именем pinger

docker logs pinger

PING netology.ru (188.114.99.144): 56 data bytes
64 bytes from 188.114.99.144: seq=0 ttl=37 time=2.728 ms
64 bytes from 188.114.99.144: seq=1 ttl=37 time=5.092 ms
64 bytes from 188.114.99.144: seq=2 ttl=37 time=5.910 ms
64 bytes from 188.114.99.144: seq=3 ttl=37 time=5.024 ms
64 bytes from 188.114.99.144: seq=4 ttl=37 time=5.586 ms
64 bytes from 188.114.99.144: seq=5 ttl=37 time=2.836 ms
64 bytes from 188.114.99.144: seq=6 ttl=37 time=5.779 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 2.728/4.707/5.910 ms
PING netology.ru (188.114.99.144): 56 data bytes
64 bytes from 188.114.99.144: seq=0 ttl=37 time=4.246 ms
64 bytes from 188.114.99.144: seq=1 ttl=37 time=5.732 ms
64 bytes from 188.114.99.144: seq=2 ttl=37 time=5.179 ms
64 bytes from 188.114.99.144: seq=3 ttl=37 time=4.912 ms
64 bytes from 188.114.99.144: seq=4 ttl=37 time=4.314 ms
64 bytes from 188.114.99.144: seq=5 ttl=37 time=3.372 ms
64 bytes from 188.114.99.144: seq=6 ttl=37 time=6.614 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 3.372/4.909/6.614 ms

8. Определите по логам общее количество запусков команды ping и какое общее количество отправленых запросов

14 пингов

9. Удалите контейнер с именем pinger

docker rm pinger
pinger

10. Удалите образ busybox

docker rmi busybox

Untagged: busybox:latest
Untagged: busybox@sha256:d2b53584f580310186df7a2055ce3ff83cc0df6caacf1e3489bff8cf5d0af5d8
Deleted: sha256:1a80408de790c0b1075d0a7e23ff7da78b311f85f36ea10098e4a6184c200964
Deleted: sha256:eb6b01329ebe73e209e44a616a0e16c2b8e91de6f719df9c35e6cdadadbe5965
